{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "npx cypress run --browser chrome",
    "cy:report": "cypress run --record --key 7c48507e-4cd2-4c8d-948e-5ec91151fdf0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsonkelly/teste-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robsonkelly/teste-ebac-ui/issues"
  },
  "homepage": "https://github.com/robsonkelly/teste-ebac-ui#readme",
  "devDependencies": {
    "cypress": "^9.5.3"
  },
  "dependencies": {
    "@faker-js/faker": "^6.1.2",
    "faker": "^5.5.3"
  }
}
